# javaee-2024-01-22

./: .gitignore  pom.xml  readme.md
sample-requests/: http-client.private.env.json  rest-api.http
src/main/java/de/samples/java/annotations/: AnnotationSample.java  Person.java  SayHello.java  SayHelloFramework.java
src/main/java/de/samples/java/lambdas/: LambdaDemo.java
src/main/java/de/samples/java/proxy/: ProxySample.java
src/main/java/de/samples/schulungen/blog/app/: BlogPost.java  BlogappRestApplication.java  HelloController.java  HelloWorldServlet.java  ListAllBlogPostsServlet.java
src/main/java/de/samples/schulungen/blog/app/boundary/: BlogappRestApplication.java  BoundaryWelcomePosts.java  CreateBlogPostServlet.java  HelloController.java  HelloWorldServlet.java  ListAllBlogPostsServlet.java
src/main/java/de/samples/schulungen/blog/app/boundary/jsf/: ComponentTreeSampleBackingBean.java  ComponentTreeSampleInput.java  JsfComponentTree.java  LocalDateConverter.java  TwoDateFieldsValidator.java
src/main/java/de/samples/schulungen/blog/app/boundary/rest/: BlogPostController.java  BlogPostDto.java  BlogPostDtoMapper.java  BlogappRestApplication.java  NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/de/samples/schulungen/blog/app/domain/: BlogPost.java  BlogPostCreatedEvent.java  BlogPostEventLogger.java  BlogPostInitializer.java  BlogPostProvider.java  BlogPostService.java  DomainWelcomeBlogPosts.java  PublishEvent.java  PublishEventInterceptor.java  Validated.java  ValidatedInterceptor.java
src/main/java/de/samples/schulungen/blog/app/domain/interceptors/: AnnotationUtils.java  PublishEvent.java  PublishEventInterceptor.java  Validated.java  ValidatedInterceptor.java
src/main/liberty/config/: server.xml
src/main/webapp/: demo.xhtml  hello.jsp  index.html
src/main/webapp/WEB-INF/jsps/: hello.jsp  output-blogposts.jsp
src/test/java/de/samples/schulungen/blog/app/domain/: BlogPostInitializerTest.java
